version: '3.8'

services:
  wordpress:
    image: tomdrossart/wordpress:latest
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: tomdrossart
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: tomdrossartDB
    volumes:
      - wordpress:/var/www/html

  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: tomdrossartDB
      MYSQL_USER: tomdrossart
      MYSQL_PASSWORD: password
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - db:/var/lib/mysql

volumes:
  wordpress:
  db:
